{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ixavhqmxhfwayimlyaee.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "eran-bert-mcp",
      "version": "0.1.0",
      "title": "Eran Bert"
    },
    "tools": [
      {
        "name": "list_blog_posts",
        "title": "List blog posts",
        "description": "List blog posts (writing, podcast, video, external link) from the Eran Bert site. Returns id, slug, title, description, post_type, status, published_at.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Filter by status. Defaults to 'published'.",
              "type": "string",
              "enum": [
                "published",
                "draft",
                "all"
              ]
            },
            "limit": {
              "description": "Max rows. Default 50.",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get blog post",
        "description": "Fetch a single blog post by slug, including its full content (markdown).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "The blog post slug."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_programs",
        "title": "List programs",
        "description": "List training programs offered by Eran Bert (title, short/full description, image, external registration URL).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Filter by status. Defaults to 'active'.",
              "type": "string",
              "enum": [
                "active",
                "hidden",
                "all"
              ]
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_site_content",
        "title": "Get site content",
        "description": "Get the bilingual site content strings (Hebrew and English) as key/value entries. Useful for reviewing or referencing published copy on the Eran Bert site.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "key_prefix": {
              "description": "Optional key prefix filter, e.g. 'hero.' or 'philosophy.'.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
